<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">

    <title>Styleguide B&B Absil</title>
</head>
<body>
<div class="container">
    <h1>Style guid B&B Absil</h1>
<!-- -----COLORS----- -->
    <div class="color"><h2>Colors</h2>
    <h3>Background color</h3>
    <h4>Body background:</h4>
    <div class="bckcol1">#FEEBE4</div>
    <h4>Header/footer background:</h4>
    <div class="bckcol2"> #D7D3D3; <br> <em> Linear-gradient(13deg, rgba(215,211,211,1) 0%, rgba(234,232,232,1) 25%, rgba(215,211,211,1) 50%, rgba(191,191,191,1) 100%)</em></div>
    <h3>Text colors</h3>
    <div class="texcol1">#2E5A5D</div>
    <div class="texcol2">#6B3006</div>
    <div class="texcol3">#394BAC</div>
    <h3>Infoblok colors</h3>
    <h4>Background</h4>
    <div class="infcol1">#D9D9DB</div>
    <h4>Text</h4>
    <div class="infcol2">#2E5A5D</div>
    <h3>From colors</h3>
    <h4>Background</h4>
    <div class="forcol1">#D9D9DB</div>
    <h4>Border</h4>
    <div class="forcol2">#394BAC</div>
    <h4>Placeholder</h4>
    <div class="forcol3"> rgba(57, 74, 172, 0.60)</div>
    <h4>Text</h4>
    <div class="forcol4">#394BAC</div>
    <h3>Logo color</h3>
    <h4>Background</h4>
    <div class="logcol1">#FDE0A1</div>
    <h4>Text</h4>
    <div class="logcol2">#394BAC</div>
    <h3>Button color</h3>
    <h4>Background</h4>
    <div class="butcol1">#2E5A5D</div>
    <h4>Text</h4>
    <div class="butcol2">##D9D9DB</div>
    </div>
<!-- -----FONTS----- -->
    <h2>Fonts</h2>
    <div class="fonts">
        <div>Font: Georgia, 'Times New Roman', Times, serif</div>
        <div><em>Font italic: Georgia, 'Times New Roman', Times, serif</em></div>
        <div><strong>Font strong/bold: Georgia, 'Times New Roman', Times, serif</strong></div>
    </div>
<!-- -----NAVIGATIE----- -->
    <div class="navigatie">
        <h2>Navigatie</h2>
        <table> <div class="status">
                <tr>
                    <th><div class="status standaard">Standaard</div></th>
                    <th><div class="status active">Active</div></th>
                    <th><div class="status hover">Hover</div></th>
            </tr>
            </div>
            <tr>
                <th><div class="nav standaard">Home</div></th>
                <th><div class="nav active">Home</div></th>
                <th><div class="nav hover">Home</div></th>
            </tr>
    </table>
    </div>

<!-- -----TITELS-----  -->
    <div class="titels">
        <h2>Titels</h2>
        <h4>Pagina titel:</h4>
        <div class="pagtitel">Gemeenschappelijke ruimtes</div>
        <h4>Alinea titel:</h4>
        <div class="alntitel">Welkom in B&B Absil</div>
        <h4>Kamer titel:</h4>
        <div class="kamtitel">The Loft</div>
        <h4>Infoblok titel:</h4>
        <div class="inftitel">Ligging</div>
    </div>

<!-- -----PLATTE TEKSTEN----- -->
    <div class="plattekst">
        <h2>Platte teksten</h2>
        <h4>Algemeen platte tekst:</h4>
        <div class="algplat">Wij zijn de B&B voor jongeren!<br>
            Activiteiten en een perfecte locatie, nieuwe mensen leren kennen, chillen en genieten van rijkelijk ontbijt!</div>
        <h4>Kamercard platte tekst:</h4>
        <div class="kamplat">The Loft is een industrieel getinte kamer. <br>
            Samen met je reisgezel een privé ruimte waar je ongestoord kan rondhangen.</div>
        <h4>Infocard platte tekst:</h4>
        <div class="infplat">Tel.: 050/61.62.63<br>Mail:<br>Info@B&BAbsil.be</div> 
    </div> 

<!-- -----BUTTONS----- -->
    <div class="buttons">
        <h2>Buttons</h2>
        <h4>Reserveer nu</h4>
        <table> <div class="buttons">
            <tr>
                <th><div class="status standaard">Standaard</div></th>
                <th><div class="status hover">Hover</div></th>
                <th><div class="status active">Klik</div></th>
        </tr>
        </div>
        <div>
        <tr>
            <th><button class="btnres standaard">Reserveer nu</button></th>
            <th><button class="btnres hover">Reserveer nu</button></th>
            <th><button class="btnres active">Reserveer nu</button></th>
        </tr>
        </div>
        </table>
    <h4>Reservatie indienen</h4>
    <table> <div class="buttons">
            <tr>
                <th><div class="status standaard">Standaard</div></th>
                <th><div class="status hover">Hover</div></th>
                <th><div class="status active">Klik</div></th>
        </tr>
        </div>
        <div>
        <tr>
            <th><button class="btnind standaard">Reservatie indienen</button></th>
            <th><button class="btnind hover">Reservatie indienen</button></th>
            <th><button class="btnind active">Reservatie indienen</button></th>
        </tr>
        </div>
        </table>
        <h4>Bekijk beschikbaarheid</h4>
        <table> <div class="status">
                <tr>
                    <th><div class="status standaard">Standaard</div></th>
                    <th><div class="status hover">Hover</div></th>
                    <th><div class="status active">Klik</div></th>
                    
            </tr>
            </div>
            <tr>
                <th><div class="bschlink standaard">Bekijk beschikbaarheid</div></th>
                <th><div class="bschlink hover">Bekijk beschikbaarheid</div></th>
                <th><div class="bschlink active">Bekijk beschikbaarheid</div></th>
            </tr>
    </table>
    </div>  

<!-- -----AFBEELDINGEN----- -->
    <div class="pics">
            <h2>Logo, afbeeldingen & icons</h2>
            <h4>Logo (In verschillende maten te gebruiken.)</h4>
            <div><img id="logo" src="../assets/logo.png" alt=""></div>
            <h4>Afbeeldingen (In verschillende maten te gebruiken.)</h4>
            <div><img id="normpic" src="../assets/poolside.jpg" alt=""></div>
            <h4>Icons (In verschillende maten te gebruiken.)</h4>
            <div>
                <i class="icon fab fa-facebook-f"></i>
            <i class="icon fab fa-instagram"></i>
            <i class="icon fas fa-envelope-open-text"></i>
            </div>
            <img id="maps" src="../assets/google-maps-logo.png" alt="">
    </div>

<!-- -----FORM----- -->
    <div class="froms">
        <h2>Reservatie form</h2>
        <h4>Invul kader stijl</h4>
        <input type="text" id="invkad" placeholder="In te vullen gegevens">
        <h4>Kamer optie</h4>
        <select name="kamer" id="kamopt">
            <option value="The Loft">The Loft</option>
            <option value="Texas Roots">Texas Roots</option>
            <option value="The Treehouse">The Treehouse</option>
        </select>
        <h4>Kalender</h4>
        <input type="week" id="kiesweek" name="year_week">
    </div>
<!-- -----CARDS----- -->
    <div class="card">
        <h2>Cards</h2>
        <h3>Kamer card</h3>
        <div class="kamcar">
            <div class="cartit">The Loft</div>
            <div class="inhcar"><img src="../assets/bedroom_loft.jpg" id="lofcar" alt="">
                <div class="texcar"> 
                    <p class="textcar"><em>The Loft</em> is een industrieel getinte kamer. <br>
                    Samen met je reisgezel een privé ruimte waar je ongestoord kan rondhangen. Het is onze grootste kamer met eigen zithoek. In deze kamer krijg je het gevoel dat je volledig je eigen appartement krijgt, vandaar de naam The Loft. <br> 
                    The Loft is meer voor de ouderen die onze B&B bezoeken.</p> 
                    <div class="lincar">Bekijk beschikbaarheid</div>   
                </div>
            </div>
        </div>
        <h3>Infoblok</h3>
        <div class="infoblok">
                <div class="blok ligging">
                        <div id="infobloktit">Ligging</div>
                        <div class="googlemaps"><img id="googlemaps" src="../assets/google-maps-logo.png" alt=""></div> 
                </div>
    </div>
</div>
</body>
</html>