/* *****FORMS***** */
#invkad{
    width: 323px;
    height: 43px;
    border: solid var(--c-thirdtext) 1pt;
    font-family: var(--t-primfont);
    font-size: 15px;
    border-radius: 5px;
    background: var(--c-secbackground);
    display: flex;
    margin: 15px;
    color: var(--c-thirdtext);
    padding-left: 15px;
}
#invkad::placeholder{
    color: rgba(57, 74, 172, 0.60); 
}
#kamopt{
    width: 323px;
    height: 43px;
    border: solid var(--c-thirdtext) 1pt;
    font-family: var(--t-primfont);
    font-size: 15px;
    border-radius: 5px;
    background: var(--c-secbackground);
    display: flex;
    margin: 15px;
    color: var(--c-thirdtext);
    padding-left: 15px;
}
#kiesweek{
    width: 323px;
    height: 43px;
    border: solid var(--c-thirdtext) 1pt;
    font-family: var(--t-primfont);
    font-size: 15px;
    border-radius: 5px;
    background: var(--c-secbackground);
    display: flex;
    margin: 15px;
    color: var(--c-thirdtext);
    padding-left: 15px;
}
